{
  "name": "dotfiles",
  "version": "0.0.1",
  "description": "My personal dotfiles for configuring macOS with Zsh and Homebrew.",
  "private": "true",
  "engines": {
    "node": ">=20"
  },
  "author": "Alexandru Bereghici",
  "license": "MIT",
  "devDependencies": {
    "prettier": "3.3.0",
    "prettier-plugin-sh": "0.14.0"
  }
}
